<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box,
    .box1 {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
    }
    .r1 {
      display: flex;
      justify-content: flex-end;
      width: 50%;
      height: 50%;
      border: 1px solid red;
    }
    .r2 {
      display: flex;
      justify-content: flex-end;
      width: 50%;
      height: 50%;
      border: 1px solid blue;
    }
    .r3 {
      width: 100px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border: 1px solid green;
    }
    .box1 {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .out-circle {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 300px;
      border: 1px solid red;
      border-radius: 50%;
    }
    .inner-circle {
      width: 100px;
      height: 100px;
      border: 1px solid blue;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="r1">
      <div class="r2">
        <div class="r3">CY</div>
      </div>
    </div>
  </div>
  <div class="box1">
    <div class="out-circle">
      <div class="inner-circle">
      </div>
    </div>
  </div>
</body>
</html>